Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion]
"PathName"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Default]
"CacheBlocks"=dword:00000040
"DeleteSymLinks"=dword:00000001
"FirstContact"=dword:00000003
"MaxNfsUser"=dword:00000020
"MountType"=dword:00000001
"Protocols"=dword:00cffcff
"Retransmissions"=dword:00000001
"Timeout"=dword:00000008
"UseReservedPorts"=dword:00000001
"AnonymousUID"=dword:000003e8
"AnonymousGID"=dword:000003e8

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Default\RegNotify]
"Default"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Users]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Users\Default]
"EnableUdpFailover"=dword:00000000
"LoggingLevel"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Users\Default\Auth]
"AuthType"=dword:00000005
"SecFlavors"=dword:0000000f

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Users\Default\Defaults]
"Access"=dword:000001ed
"AuthType"=dword:00000000
"AutoTuning"=dword:00000000
"Defaults"=dword:00000000
"MountType"=dword:00000000
"NFSLookup"=dword:00000001
"NFSReaddir"=dword:00000001
"Protocols"=dword:00cffcff
"ReadBuffer"=dword:00000000
"Retransmissions"=dword:00000000
"Security"=dword:00000001
"Timeout"=dword:00000008
"WriteBuffer"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Users\Default\Mount]
"AutoTuning"=dword:00000000
"Defaults"=dword:00000000
"MountType"=dword:00000001
"ReadBuffer"=dword:00100000
"Retransmissions"=dword:00000001
"Timeout"=dword:00000008
"WriteBuffer"=dword:00100000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Users\Default\Security]
"Security"=dword:00000002
